Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snippets
Bundle-SymbolicName: org.eclipse.snippets
Bundle-Version: 1.0.0.qualifier
Import-Package: org.junit.jupiter.api;version="[5.10.0,6.0.0)",
 org.junit.jupiter.params;version="[5.10.0,6.0.0)",
 org.junit.jupiter.params.provider;version="[5.10.0,6.0.0)",
 org.junit.platform.suite.api;version="[1.10.0,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.draw2d
Automatic-Module-Name: org.eclipse.snippets
Bundle-RequiredExecutionEnvironment: JavaSE-21
